monitor.alsa.rules = [
  {
    matches = [
      { device.name = "alsa_card.usb-iConnectivity_iConnectAUDIO4__00000E14-00" }
    ]
    actions = {
      update-props = {
        device.profile = "pro-audio"
      }
    }
  }
]
