monitor.alsa.rules = [
  {
    matches = [
      { node.name = "~alsa_.*iConnectAUDIO4.*" }
    ]
    actions = {
      update-props = {
        session.suspend-timeout-seconds = 0
        api.alsa.period-size = 128
        api.alsa.headroom = 0
      }
    }
  }
]
